{
  "name": "horticraft_pricer",
  "description": "Quick Horticraft Station pricing for Path of Exile Harvest League",
  "author": "James Brooks",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "main": "public/electron.js",
  "build": {
    "appId": "horticraft_pricer",
    "productName": "Horticraft Pricer",
    "directories": {
      "buildResources": "assets",
      "output": "./build"
    },
    "win": {
    },
    "mac": {
      "identity": null,
      "target": "dmg"
    },
    "dmg": {
      "contents": [
        {
          "x": 410,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 150,
          "type": "file"
        }
      ]
    },
    "nsis": {
      "menuCategory": true
    }
  },
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "bootstrap": "^4.5.0",
    "bootswatch": "^4.5.0",
    "cross-env": "^7.0.2",
    "electron-is-dev": "^1.2.0",
    "react": "^16.13.1",
    "react-bootstrap": "^1.2.2",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1"
  },
  "scripts": {
    "react-start": "react-scripts start",
    "react-build": "react-scripts build",
    "react-test": "react-scripts test",
    "react-eject": "react-scripts eject",
    "electron-build": "electron-builder",
    "release": "yarn react-build && electron-builder --publish=always",
    "build": "yarn react-build && yarn electron-build -mw",
    "start": "concurrently \"cross-env BROWSER=none yarn react-start\" \"wait-on http://localhost:3000 && electron .\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "electron": "^18.3.7",
    "electron-builder": "^22.7.0",
    "electron-reload": "^1.5.0",
    "nodemon": "^2.0.4",
    "wait-on": "^5.1.0"
  }
}
